# lecture2_jpa_Intro

./: README.md  licence  pom.xml
src/main/java/edu/uw/data/lecture2/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/uw/data/lecture2/model/: Address.java  Phone.java  User.java
src/main/resources/: datasource-production.xml  userapp-spring.xml
src/test/java/edu/uw/data/lecture2/: UserDaoNonTxTest.java  UserDaoTest.java
src/test/resources/: datasource-embedded-init-p6spy.xml  datasource-embedded-init.xml  datasource-standalone-test.xml  jdbc.properties  lecture2_create.sql  lecture2_drop.sql  lecture2_insert.sql
